//Шрифты
@import "_fontstyle.scss";

// Файл обнуляющих стилей
@import "_nullstyle.scss";

//Шрифт по умолчанию
$fontfamily: "Lato", sans-serif;
$fontsize: 16px;

html,
body {
	font-family: $fontfamily;
	font-size: $fontsize;
	color: #2c2c2b;
}
input,
button,
textarea {
	font-family: $fontfamily;
	font-size: $fontsize;
	background: white;
}

.wrapper {
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background-color: #fafafa;
}
//----------------------------------------------------
[class*="__container"] {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}
//PC conteiner
@media (max-width: 1087px) {
	[class*="__container"] {
		max-width: 970px;
	}
}
//TABLET conteiner
@media (max-width: 991.98px) {
	[class*="__container"] {
		max-width: 750px;
	}
}
//MOBILE conteiner
@media (max-width: 767.98px) {
	[class*="__container"] {
		max-width: none;
	}
}
//MOBILE_small conteiner
@media (max-width: 478.98px) {
}
//----------------------------------------------------
//----------------HEADER----------------------------//
//----------------------------------------------------
.header {
	position: relative;
	&::after {
		z-index: 1;
		content: "";
		position: absolute;
		width: 100vw;
		height: 1px;
		bottom: -4px;
		left: 0;
		background: #fafafa;
	}
	&__container {
		margin: 0 auto;
		padding: 30px 15px 0;
		min-height: 250px;
		display: flex;
		flex-direction: column;
	}

	&__info-header {
		display: grid;
		grid-template-columns: 1fr 123px 1fr;
		@media (max-width: 991.98px) {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 30px;
		}
	}
}
//-------------------------------------------------//
.info-header {
	&__protection {
		position: relative;
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 390px;
			height: 1px;
			background-color: #b42626;
			@media (max-width: 478.98px) {
				width: 235px;
			}
		}
	}

	&__logo {
		justify-self: center;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 123px;
		height: 151px;
		border: 1px solid #b5cc8e;
		border-radius: 3% 3% 0 0;
		@media (max-width: 991.98px) {
			order: -1;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
}
.protection {
	&__logo {
		display: flex;
		gap: 20px;
		margin-bottom: 35px;
		@media (max-width: 991.98px) {
			position: absolute;
			left: 0;
			top: -130px;
			gap: 300px;
		}
		@media (max-width: 478.98px) {
			display: none;
		}
	}

	&__messege {
		display: flex;
		gap: 33px;
		align-items: center;
		margin-bottom: 18px;
		@media (max-width: 478.98px) {
			flex-direction: column;
			align-items: center;
		}
	}

	&__text {
		max-width: 235px;
		font-size: 12px;
		line-height: 14px;
		span {
			color: #b42626;
		}
	}

	&__phone {
		font-size: 14px;
		line-height: 18px;
		font-weight: 700;
		text-transform: uppercase;
		color: #b42626;
	}
}
.contacts {
	&__search {
		position: relative;
		margin-bottom: 19px;
		input {
			background-color: #fafafa;
			font-size: 14px;
			line-height: 18px;
			color: #6e6e6e;
			width: 358px;
			height: 30px;
			@media (max-width: 478.98px) {
				width: 235px;
			}
		}
		button {
			position: absolute;
			top: 10px;
			right: 1px;
		}
		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			width: 358px;
			height: 1px;
			background-color: #b42626;
			@media (max-width: 478.98px) {
				width: 235px;
			}
		}
	}

	&__phone {
		font-size: 14px;
		line-height: 18px;
		font-weight: 900;
		color: #636447;
		margin-bottom: 17px;
		position: relative;
		&::before {
			position: absolute;
			content: "";
			background: url("../img/header/icon/phone.png") 0 0 no-repeat;
			width: 14px;
			height: 15px;
			left: -22px;
			top: 8px;
		}
	}

	&__social {
		img {
			margin-left: 10px;
		}
	}
}
//-------------------------------------------------//
.menu-header {
	&__list {
		min-height: 70px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		li {
			position: relative;
		}
		& > li {
			margin: 0 25px;
		}

		li:hover .sub-menu-header__list {
			display: none;
		}
		a {
			display: block;
			height: 100%;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 70px;
		font-weight: 700;
		text-transform: uppercase;
		color: #3a4221;
		transition: color 0.1s ease;
		&:hover {
			color: #f7ac56;
		}
		&:active {
			color: #f7ac56;
		}
	}
	a.parent {
		margin: 0px 20px 0px 0px;
	}
}
.sub-menu-header {
	&__list {
		display: none;
		position: absolute;
		z-index: 80;
		top: 100%;
		left: -20px;
		width: 320px;
		padding: 30px 20px;
		opacity: 0.96;
		background-color: #ffffff;
		box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.2);
		&::after {
			z-index: 1;
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			bottom: -4px;
			left: 0;
			background: #fafafa;
		}
		@media (max-width: 749px) {
			left: -168px;
		}
		@media (max-width: 571.98px) {
			left: -20px;
		}
		@media (max-width: 393.98px) {
			left: -168px;
		}
		@media (max-width: 354.98px) {
			left: -37px;
		}
		@media (max-width: 324.98px) {
			left: -96px;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 28px;
		font-weight: 700;
		text-transform: uppercase;
		color: #3a4221;
		transition: color 0.1s ease;
		&:hover {
			color: #f7ac56;
		}
		&:active {
			color: #f7ac56;
		}
	}
}
.arrow {
	display: none;
	position: absolute;
	right: 0;
	top: 30px;
	width: 0;
	height: 0;
	border-top: 7px solid #3a4221;
	border-right: 7px solid transparent;
	border-left: 7px solid transparent;
}
.arrow.active {
	transform: rotate(-180deg);
}
body.mouse .menu-header__list > li:hover .sub-menu-header__list {
	display: block;
}

body.touch .sub-menu-header__list.open {
	display: block;
}
body.touch .arrow {
	display: block;
}
//----------------------------------------------------
//------------------MAIN----------------------------//
//----------------------------------------------------
.main {
	flex: 1 1 auto;
}
//-----------------MAIN-BLOCK----------------------------//
.main-block {
	position: relative;
	&::before {
		position: absolute;
		content: "";
		background: url("../img/main-block/bground1.jpg") 50% 70% / cover no-repeat;
		height: 270px;
		width: 100vw;
		top: 0;
		left: 0;
		z-index: 0;
	}

	&__container {
		display: grid;
		grid-template-columns: 0.8fr 1fr 1.2fr;
		grid-template-rows: 270px 340px 156px;
		min-height: 310px;
		z-index: 2;
		align-items: center;
		position: relative;
		@media (max-width: 991.98px) {
			grid-template-columns: 1fr;
			grid-template-rows: 270px 340px 1fr;
		}
		@media (max-width: 600px) {
			grid-template-rows: 270px 1fr 1fr;
		}
	}

	&__title {
		grid-column: 2 / span 2;
		grid-row: 1 / 2;
		line-height: 48px;
		color: #ffffff;
		z-index: 4;
		@media (max-width: 600px) {
			text-align: center;
		}
	}

	&__picture {
		position: absolute;
		top: -20px;
		left: -870px;
		z-index: 1;
		@media (max-width: 1087px) {
			left: -925px;
		}
		@media (max-width: 991.98px) {
			display: none;
		}
	}

	&__brief {
		grid-column: 2 / span 2;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		row-gap: 30px;
		column-gap: 85px;
		z-index: 5;
		position: relative;
		@media (max-width: 600px) {
			grid-template-columns: 300px;
			margin: 30px 0;
			justify-content: center;
		}
	}
	&__cards {
		position: relative;
		z-index: 5;
		grid-column: 1 / 4;
		grid-row: 3 / 4;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@media (max-width: 991.98px) {
			grid-template-columns: 570px;
			grid-template-rows: repeat(3, 1fr);
			grid-row-gap: 15px;
			justify-content: center;
		}
		@media (max-width: 600px) {
			grid-template-columns: 320px;
			// margin: 30px 0;
		}
	}
}
.main-title {
	&__title {
		font-size: 48px;
	}

	&__subtitle {
		font-size: 28px;
		font-weight: 300;
	}
}
.brief {
	&__item {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	&__title {
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		color: #394221;
	}
}
.cards {
	&__content {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 13px;
		height: 157px;
		z-index: 20;
		padding: 0 27px;
		position: relative;
	}
	&__item {
		background-color: #ffffff;
		border: 1px solid #b5cc8e;
		transition: transform 0.1s ease;
		&:hover {
			.cards__title {
				color: #f7ac56;
			}
			transform: translateY(-15px);
			@media (max-width: 991.98px) {
				transform: none;
				transform: translateX(-15px);
			}
			&::after {
				right: 150px;
				// @media (max-width: 1150px){
				// 	right: 40px;
				// }
				@media (max-width: 991.98px) {
					right: 290px;
				}
			}
		}
		position: relative;

		img {
			position: absolute;
			right: 0;
			top: 0;
			height: 157px;
			width: 105px;
			overflow: hidden;
			object-fit: cover;
			clip-path: polygon(0% 0, 100% 0, 100% 100%, 28% 100%);
			@media (max-width: 1150px) {
				clip-path: polygon(50% 0, 100% 0, 100% 100%, 78% 100%);
			}
			@media (max-width: 991.98px) {
				clip-path: polygon(0% 0, 100% 0, 100% 100%, 10% 100%);
				width: 300px;
			}
			@media (max-width: 600px) {
				clip-path: polygon(0% 0, 100% 0, 100% 100%, 50% 100%);
				width: 60px;
			}
		}
		&::after {
			content: "";
			position: absolute;
			background-color: #ffffff;
			width: 1px;
			height: 159px;
			right: 87px;
			top: -1.5px;
			transform: rotate(0.47turn);
			transition: right 0.1s ease, width 0.1s ease;
			@media (max-width: 1150px) {
				right: 35px;
			}
			@media (max-width: 991.98px) {
				right: 282px;
			}
			@media (max-width: 600px) {
				right: 43px;
			}
		}
	}

	&__item2 {
		img {
			object-position: -113px 0px;
			@media (max-width: 1150px) {
				object-position: -90px 0px;
			}
			@media (max-width: 991.98px) {
				object-position: 0px 0px;
			}
			@media (max-width: 600px) {
				object-position: -152px 0px;
			}
		}
	}
	&__item3 {
		img {
			object-position: -90px 0px;
			@media (max-width: 1150px) {
				object-position: -65px 0px;
			}
			@media (max-width: 991.98px) {
				object-position: 0px 0px;
			}
			@media (max-width: 600px) {
				object-position: -110px 0px;
			}
		}
	}

	&__text {
		font-size: 14px;
		line-height: 16px;
		color: #2c2c2b;
	}
	&__text span {
		text-decoration: underline;
		color: #306895;
	}

	&__title {
		font-size: 18px;
		line-height: 24px;
		text-transform: uppercase;
		color: #394221;
		transition: color 0.1s ease;
	}
}
//-----------------TOURS--------------------------------//

.title {
	display: block;
	width: fit-content;
	text-align: center;
	font-size: 36px;
	text-transform: uppercase;
	color: #2c2c2b;
	position: relative;
	border-bottom: 1px solid #2c2c2b;
}
.tours {
	&__container {
		margin: 100px auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	&__title {
		margin-bottom: 60px;
	}

	&__content {
		display: flex;
		flex-direction: column;
	}

	&__slide-block {
		display: flex;
		gap: 30px;
		min-height: 286px;
		align-items: flex-end;
		justify-content: center;
		margin-bottom: 67px;
		@media (max-width: 1087px) {
			flex-direction: column;
			align-items: center;
			width: 75vw;
			gap: 75px;
		}
	}

	&__button {
		align-self: flex-end;
		@media (max-width: 1087px) {
			align-self: center;
		}
	}
}
.slide-block {
	&__link {
		width: 100%;
		height: 100%;
	}

	&__item {
		h3 {
			position: absolute;
			font-size: 18px;
			line-height: 1.2;
			font-weight: 400;
			text-transform: uppercase;
			color: #2c2c2b;
			margin-top: 20px;
		}

		picture {
			display: block;
			width: 264px;
			height: 171px;
			overflow: hidden;
			position: relative;
			transition: width 0.5s ease, height 0.5s ease;

			&::after {
				position: absolute;
				content: "";
				width: 207px;
				height: 285px;
				top: -10px;
				right: -120px;
				background: url("../img/tours/img_decoration.png") 0 0 no-repeat;
				z-index: 2;
				opacity: 0.34;
				transition: opacity 0.5s ease;
			}
			&::before {
				position: absolute;
				content: "";
				outline: 1px solid #fff;
				outline-offset: -3px;
				width: 100%;
				height: 100%;
				background: rgba(57, 66, 33, 0.34);
				z-index: 3;
				transition: opacity 0.5s ease;
			}
		}
		img {
			position: absolute;
			width: 100%;
			height: auto;
			bottom: 0;
			left: 0;
			z-index: 1;
		}

		&1 img {
			object-position: 0px 0px;
		}
		&2 img {
			object-position: 0px 0px;
		}
		&3 img {
			object-position: 0px 0px;
		}
		&1 {
			@media (max-width: 1087px) {
				align-self: flex-start;
			}
			@media (max-width: 478.98px) {
				align-self: center;
			}
		}
		&2 {
			@media (max-width: 1087px) {
				align-self: flex-end;
			}
			@media (max-width: 478.98px) {
				align-self: center;
			}
		}
		&3 {
			@media (max-width: 1087px) {
				align-self: flex-start;
			}
			@media (max-width: 478.98px) {
				align-self: center;
			}
		}

		&3 {
			position: relative;
			&::after {
				position: absolute;
				content: "";
				background: url("../img/tours/img_babochka.png") 0 0 no-repeat;
				top: -163px;
				right: -70px;
				width: 235px;
				height: 156px;
				@media (max-width: 1087px) {
					top: -166px;
					right: 135px;
				}
				@media (max-width: 710px) {
					display: none;
				}
			}
			&:hover::after {
				top: -26px;
				right: 960px;
				transform: scale(-1, 1);
				@media (max-width: 1164.98px) {
					right: 800px;
				}
				@media (max-width: 1087px) {
					top: -538px;
					right: -74px;
				}
			}
		}
		&:hover h3 {
			color: #f7ac56;
		}
		&:hover br {
			display: none;
		}
		br {
			@media (max-width: 1087px) {
				display: none;
			}
		}
		&:hover picture {
			width: 555px;
			height: 286px;
			@media (max-width: 1164.98px) {
				width: 400px;
				height: 280px;
			}
			@media (max-width: 478.98px) {
				width: 310px;
				height: 200px;
			}
			&::before {
				opacity: 0;
			}
			&::after {
				opacity: 0;
			}
		}
	}
}
.button {
	width: 257px;
	height: 47px;
	background: #394221;
	border: 1px solid #ffffff;
	font-size: 14px;
	line-height: 47px;
	font-weight: 400;
	color: #ffffff;
	text-align: center;
	transition: color 0.1s;
	a {
		display: block;
		height: 100%;
		width: 100%;
	}
	&:hover {
		outline: 1px solid #f7ac56;
		outline-offset: -2px;
		color: #f7ac56;
	}
}
//-----------------Facts--------------------------------//
.facts {
	&__container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-bottom: 100px;
		padding: 0 15px;
		@media (max-width: 991.98px) {
			background: url("../img/facts/1.png") 0 0 / contain no-repeat;
			padding: 15px;
		}
		@media (max-width: 767.98px) {
			background: none;
			padding: 0 15px;
		}
	}

	&__title {
		margin-bottom: 60px;
	}

	&__content {
		display: flex;
		justify-content: space-between;
		gap: 50px;
		@media (max-width: 991.98px) {
			flex-direction: column;
		}
	}

	&__image {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		gap: 10px;
		@media (max-width: 991.98px) {
			display: none;
		}
	}
}
.title_block {
	@media (max-width: 991.98px) {
		margin-bottom: 30px;
		color: #f7ac56;
		border-color: #fafafa;
	}
	@media (max-width: 767.98px) {
		color: #2c2c2b;
		border-color: #2c2c2b;
	}
}
.text {
	font-size: 18px;
	line-height: 24px;
	color: #2c2c2b;
	p {
		margin-bottom: 33px;
	}
	&_block {
		@media (max-width: 991.98px) {
			color: #fafafa;
		}
		@media (max-width: 767.98px) {
			color: #2c2c2b;
		}
	}

	&_700 {
		span {
			font-weight: 700;
			color: #394221;
		}
		&_block {
			@media (max-width: 991.98px) {
				color: #e4cbcb;
			}
			@media (max-width: 767.98px) {
				color: #394221;
			}
		}
	}
}
//-----------------ROUTE--------------------------------//

.route {
	&__container {
		margin-bottom: 100px;
	}

	&__title {
		margin: 0 auto;
		margin-bottom: 65px;
	}

	&__text {
		max-width: 555px;
	}

	&__map {
		position: relative;
		margin-bottom: 46px;
		img {
			@media (max-width: 991.98px) {
				width: 75vw;
				height: auto;
			}
		}
		&::after {
			position: absolute;
			content: "";
			background: url("../img/route/bckgrd_bird.png") 0 0 no-repeat;
			bottom: 0;
			right: -155px;
			width: 515px;
			height: 683px;
			@media (max-width: 1087px) {
				right: -236px;
			}
			@media (max-width: 991.98px) {
				display: none;
			}
		}
		.shadow {
			display: none;
			position: absolute;
			background-color: rgba(0, 0, 0, 0.8);
			top: -750px;
			left: -2000px;
			width: 4000px;
			height: 3000px;
			z-index: 10;
		}
		.loop {
			position: absolute;
			background: url("../img/route/loop_hover.png");
			width: 18px;
			height: 20px;
			bottom: 21px;
			left: 21px;
		}
		button:active img {
			width: auto;
			height: 80vh;
			z-index: 20;
			position: relative;
			// object-position: -300px 0;
			@media (max-width: 991.98px) {
				width: 651px;
				height: 527px;
			}
		}
		button:active .shadow {
			display: block;
			@media (max-width: 991.98px) {
				display: none;
			}
		}
		button:hover .loop {
			background: url("../img/route/loop.png");
		}
	}

	&__route-text {
		display: flex;
		gap: 120px;
		font-size: 16px;
		line-height: 18px;
		color: #2c2c2b;
		@media (max-width: 767.98px) {
			gap: 50px;
		}
		@media (max-width: 478.98px) {
			flex-direction: column;
			align-items: center;
		}
		p {
			padding-left: 10px;
			border-left: 1px solid #2c2c2b;
			flex: 0 1 460px;
			@media (max-width: 478.98px) {
				flex: 0 1 auto;
			}
			// max-width: 460px;
		}
	}
}
//-----------------NEWS--------------------------------//

.time {
	font-size: 10px;
	font-style: italic;
	color: #d6deb5;
}
.feed-picture {
	overflow: hidden;
	width: 264px;
	height: 100px;
	position: relative;
	transition: width 0.3s ease, height 0.3s ease;
	border-top: 1px solid #fafafa;
	img {
		position: absolute;
		object-fit: cover;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	&::before {
		position: absolute;
		content: "";
		width: 207px;
		height: 285px;
		top: -10px;
		right: -120px;
		background: url("../img/tours/img_decoration.png") 0 0 no-repeat;
		z-index: 2;
		opacity: 0.34;
		transition: opacity 0.5s ease;
	}
	&::after {
		position: absolute;
		content: "";
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: rgba(57, 66, 33, 0.34);
		transition: opacity 0.5s ease;
		z-index: 3;
	}
	article:hover & {
		height: 132px;
		&::after,
		&::before {
			opacity: 0;
		}
	}
}

.feed {
	background: url("../img/feed/news_bckgrnd.png") 50% 50% / cover no-repeat;
	outline: 1px solid #fafafa;
	outline-offset: -4px;
	&__container {
		display: flex;
		justify-content: space-between;
		padding: 80px 15px;
		@media (max-width: 583px) {
			flex-direction: column;
			width: 80%;
		}
		@media (max-width: 478.98px) {
			width: 98%;
			align-items: center;
		}
	}
	&__news {
		flex: 1 1 70%;
		padding-right: 25px;
		border-right: 1px solid #fafafa;
		@media (max-width: 583px) {
			border: none;
		}
	}

	&__offers {
		padding-left: 30px;
		@media (max-width: 583px) {
			padding-left: 0;
			margin-top: 70px;
		}
	}

	&__promotions {
		margin-bottom: 10px;
	}
}

.news {
	//
	display: flex;
	flex-direction: column;
	&__title {
		width: fit-content;
		font-size: 36px;
		line-height: 44px;
		font-weight: 300;
		text-transform: uppercase;
		color: #ffffff;
		border-bottom: 1px solid #ffffff;
		margin-bottom: 70px;
	}

	&__blocks {
		display: grid;
		row-gap: 15px;
		column-gap: 28px;
		grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
	}

	&__item {
		width: 265px;
		padding-bottom: 15px;
		border-bottom: 1px solid #fff;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	&__button {
		margin-top: 15px;
	}
}
.news-article {
	&:hover &__title {
		color: #f7ac56;
	}
	&__time {
		margin-bottom: 15px;
	}

	&__title {
		font-size: 18px;
		line-height: 1;
		font-weight: 700;
		overflow: hidden;
		color: #ffffff;
		transition: color 0.3s ease;
		max-height: 36px;
		margin-bottom: 10px;
	}

	&__picture {
		margin-bottom: 15px;
	}

	&__comment {
		font-size: 14px;
		line-height: 18px;
		max-height: 106px;
		color: #ffffff;
		overflow: hidden;
	}
}

.offers {
	display: flex;
	flex-direction: column;
}
.offers-title {
	display: inline-block;
	font-size: 24px;
	line-height: 34px;
	font-weight: 300;
	text-transform: uppercase;
	border-bottom: 1px solid rgba(255, 255, 255, 1);
	color: rgba(255, 255, 255, 0.9);
}
.promotions {
	&__title {
		margin-bottom: 35px;
	}

	&__item {
		margin-bottom: 5px;
	}
}
.promotions-article {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 180px;
	width: 232px;

	&:hover &__title {
		color: #f7ac56;
	}

	&__time {
		align-self: flex-end;
		margin-bottom: 5px;
	}

	&__title {
		font-size: 16px;
		font-weight: 700;
		color: #ffffff;
		margin-bottom: 10px;
		transition: color 0.3s ease;
	}

	&__picture {
		width: 232px;
	}
}
.contests {
	display: flex;
	flex-direction: column;
	width: 232px;
	gap: 15px;

	&__title {
		margin-bottom: 2px;
	}

	&__paragraph {
		transition: color 0.3s ease;
		&:hover {
			color: #f7ac56;
		}
		font-size: 14px;
		line-height: 16px;
		color: #fefefe;
	}
}

//-----------------GALLERY----------------------------//

.gallery {
	&__container {
		padding: 100px 15px;
		display: grid;
		grid-template-columns: 1fr 1fr;
		// grid-template-rows: repeat(2, 237px);
		@media (max-width: 991.98px) {
			grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
		}
		@media (max-width: 767.98px) {
			padding: 0;
		}
	}
}
.aricle-gallery {
	display: flex;
	overflow: hidden;
	position: relative;
	height: 237px;
	&__picture img {
		width: 100%;
		height: 100%;
		position: absolute;
		object-fit: cover;
		object-position: 100% 40%;
	}
	&__picture {
		z-index: 1;
		// &_1 img{object-position: 100% -60px;}
		&_2 img {
			object-position: 100% 20%;
		}
		&_3 img {
			object-position: 100% 64%;
		}
		&_4 img {
			object-position: 100% 100%;
		}
	}

	&__info {
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		z-index: 2;
		color: #ffffff;
		background-color: rgba(58, 66, 33, 0.96);
		flex: 0 0 55%;
		gap: 22px;
		padding: 25px 0 30px 30px;
		clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
		transition: flex 0.3s ease;
		@media (max-width: 991.98px) {
			flex: 0 0 70%;
		}
	}
	&:hover &__info {
		flex: 0 0 69%;
	}

	&__title {
		width: 70%;
		font-size: 24px;
		font-weight: 300;
	}

	&__text {
		overflow: hidden;
		width: 70%;
		font-size: 14px;
		line-height: 16px;
	}
}

//-----------------PARTNERS----------------------------//
.partners {
	&__container {
		padding: 95px 55px 75px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		position: relative;
		&::after {
			position: absolute;
			content: "";
			background: url("../img/partners/partners-decoration.png") 0 0 no-repeat;
			width: 230px;
			height: 145px;
			bottom: -40px;
			right: 0;
			@media (max-width: 767.98px) {
				bottom: -75px;
			}
		}
	}

	&__title {
		margin-bottom: 70px;
	}
	&__block {
		display: none;
		@media (max-width: 558px) {
			display: flex;
			flex-direction: column;
		}
	}
	&__block-item {
		padding-bottom: 30px;
		@media (max-width: 415px) {
			transform: scale(75%);
		}
	}
	&__slider {
		align-self: stretch;
		margin-bottom: 70px;
	}

	&__text {
		max-width: 415px;
		font-size: 16px;
		line-height: 20px;
		color: #2c2c2b;
	}
}
.slider {
	@media (max-width: 558px) {
		display: none;
	}
	&__item {
		@media (max-width: 1087px) {
			flex: 0 0 50%;
			max-width: 50%;
		}
		@media (max-width: 767.98px) {
			flex: 0 0 100%;
			max-width: 100%;
		}
	}
}
//-----------------FOOTER----------------------------//

.footer {
	background: url("../img/footer/footer_bckgrnd.png") 50% 0 / cover no-repeat;
	&__container {
		min-height: 618px;
		padding: 80px 15px 25px;
		display: flex;
		@media (max-width: 478.98px) {
			flex-direction: column;
		}
		position: relative;
		&::after {
			position: absolute;
			content: "";
			width: 130px;
			height: 170px;
			right: 15px;
			bottom: 100px;
			background: url("../img/footer/footer_logo-main.png") 0 0 no-repeat;
			@media (max-width: 478.98px) {
				display: none;
			}
		}
	}
	&__menu {
		display: flex;
		flex: 0 0 52%;
	}

	&__menu-list {
		display: flex;
		flex-wrap: wrap;
	}

	&__info {
		display: flex;
		flex-wrap: wrap;
		@media (max-width: 991.98px) {
			flex-direction: column;
		}
		@media (max-width: 478.98px) {
			order: -1;
		}
	}
	&__contacts {
		max-width: 290px;
		margin-bottom: 100px;
	}

	&__comments {
		margin-bottom: 100px;
	}
}
.menu-list {
	&__item {
		width: 195px;
		padding-bottom: 30px;
	}
	li h3 {
		font-size: 14px;
		line-height: 16px;
		font-weight: 700;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.4);
		margin-bottom: 14px;
	}
	li a {
		font-size: 12px;
		line-height: 24px;
		color: rgba(255, 255, 255, 0.8);
		transition: color 0.3s ease;
		&:hover {
			color: rgba(228, 159, 81, 0.8);
		}
	}
}
.footer-contacts {
	&__title {
		margin-bottom: 20px;
	}

	&__social-block {
		a {
			margin-right: 5px;
		}
		img {
			transition: filter 0.3s ease;
		}
		margin-bottom: 50px;
		& a:hover img {
			filter: drop-shadow(0px 0px 15px rgba(228, 159, 81, 0.95));
		}
	}

	&__adress {
		font-size: 14px;
		line-height: 16px;
		color: #fff;
		margin-bottom: 45px;
	}

	&__phone {
		font-size: 14px;
		line-height: 18px;
		color: #fff;
		position: relative;
		padding-left: 25px;
		&::after {
			position: absolute;
			content: "";
			background: url("../img/footer/icon/icon_phone.png") 0 0 no-repeat;
			width: 100%;
			height: 100%;
			top: 9px;
			left: 0;
		}
	}
}
.footer-comments {
	&__title {
		margin-bottom: 20px;
	}
	a {
		width: 100%;
		height: 100%;
	}
	&__item {
		padding-left: 60px;
	}
}

.comments-item {
	position: relative;
	&__pic {
		position: absolute;
		top: 0;
		left: 0;
	}
	&__pic img {
		transition: filter 0.3s ease;
	}
	&__title {
		font-size: 14px;
		line-height: 16px;
		font-weight: 700;
		text-transform: uppercase;
		color: rgba(255, 255, 255, 0.95);
		margin-bottom: 7px;
	}

	&__number {
		font-size: 12px;
		line-height: 16px;
		color: rgba(228, 159, 81, 0.95);
	}
	&:hover img {
		filter: drop-shadow(0px 0px 31px rgba(228, 159, 81, 0.95));
	}
}
