//Шрифты
@import "_fontstyle.scss";

// Файл обнуляющих стилей
@import "_nullstyle.scss";

//Шрифт по умолчанию
$fontfamily: 'Roboto', sans-serif;
$fontsize: 16px;

html,body{font-family: $fontfamily; font-size: $fontsize; color: #2c2c2b;}
input,button,textarea{font-family: $fontfamily; font-size: $fontsize; background: white;}

.wrapper{
	overflow: hidden;
	display: flex;
	flex-direction: column;
	min-height: 100%;
	background-color: #fafafa;
}
//----------------------------------------------------
[class*="__container"] {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}
//PC conteiner
@media (max-width:1087px){
	[class*="__container"]{
		max-width: 970px;
	}
}
//TABLET conteiner
@media (max-width:991.98px){
	[class*="__container"]{
		max-width: 750px;
	}
}
//MOBILE conteiner
@media (max-width:767.98px){
	[class*="__container"]{
		max-width: none;
	}
}
//MOBILE_small conteiner
@media (max-width:478.98px){
}
//----------------------------------------------------
//----------------HEADER----------------------------//
//----------------------------------------------------
.header {
	position: relative;
	&::after{
		z-index: 1;
		content: "";
		position: absolute;
		width: 100vw;
		height: 1px;
		bottom: -4px;
		left: 0;
		background: #fafafa;
	}
	&__container {
		margin: 0 auto;
		padding: 30px 15px 0;
		min-height: 250px;
		display: flex;
		flex-direction: column;
	}

	&__info-header {
		display: grid;
		grid-template-columns: 1fr 123px 1fr;
		@media (max-width:991.98px){
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 30px;
		}
	}

	&__menu {
		
	}
}
//-------------------------------------------------//
.info-header {

	&__protection {
		position: relative;
		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			width: 390px;
			height: 1px;
			background-color: #b42626;
			@media (max-width:478.98px){
				width: 235px;
			}
		}
	}

	&__logo {
		justify-self: center;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 123px;
		height: 151px;
		border: 1px solid #b5cc8e;
		border-radius: 3% 3% 0 0;
		@media (max-width:991.98px){
			order: -1;
		}
	}

	&__contacts {
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}
}
.protection {

	&__logo {
		display: flex;
		gap: 20px;
		margin-bottom: 35px;
		@media (max-width:991.98px){
			position: absolute;
			left: 0;
			top: -130px;
			gap: 300px;
		}
		@media (max-width:478.98px){
			display: none;
			
		}
	}

	&__messege {
		display: flex;
		gap: 33px;
		align-items: center;
		margin-bottom: 18px;
		@media (max-width:478.98px){
			flex-direction: column;
			align-items: center;
		}
	}

	&__text {
		max-width: 235px;
		font-size: 12px;
		line-height: 14px;
		span{
			color: #b42626;
		}
	}

	&__phone {
		font-size: 14px;
		line-height: 18px;
		font-weight: 700;
		text-transform: uppercase;
		color: #b42626;
	}
}
.contacts {

	&__search {
		position: relative;
		margin-bottom: 19px;
		input{
			background-color: #fafafa;
			font-size: 14px;
			line-height: 18px;
			color: #6e6e6e;
			width: 358px;
			height: 30px;
			@media (max-width:478.98px){
				width: 235px;
			}
		}
		button{
			position: absolute;
			top: 10px;
			right: 1px;
		}
		&::after{
			content: "";
			position: absolute;
			bottom: 0;
			right: 0;
			width: 358px;
			height: 1px;
			background-color: #b42626;
			@media (max-width:478.98px){
				width: 235px;
			}
		}
	}

	&__phone {
		font-size: 14px;
		line-height: 18px;
		font-weight: 900;
		color: #636447;
		margin-bottom: 17px;
		position: relative;
		&::before {
			position: absolute;
			content: "";
			background: url('../img/header/icon/phone.png') 0 0 no-repeat;
			width: 14px;
			height: 15px;
			left: -22px;
			top: 8px;
		}
	}

	&__social {
		img{
			margin-left: 10px;
		}
	}
}
//-------------------------------------------------//
.menu-header {

	&__list {
		min-height: 70px;
		display: flex;
		gap: 50px;
		justify-content: center;
		align-items: center;
		li{
		position: relative;
		}
		li:hover .sub-menu-header__list{
			display: block;
		}
	}

	&__link {
		font-size: 14px;
		line-height: 70px;
		font-weight: 700;
		text-transform: uppercase;
		color: #3a4221;
		transition: color 0.1s ease;
		&:hover{
			color: #f7ac56;
		}
		&:active{
			color: #f7ac56;
		}
	}
}
.sub-menu-header {

	&__list {
		display: none;
		position: absolute;
		z-index: 80;
		top: 100%;
		left: -20px;
		width: 320px;
		padding: 30px 20px;
		opacity: 0.96;
		background-color: #ffffff;
		box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
		&::after{
			z-index: 1;
			content: "";
			position: absolute;
			width: 100%;
			height: 1px;
			bottom: -4px;
			left: 0;
			background: #fafafa;
		}	
	}

	&__link {
		font-size: 14px;
		line-height: 28px;
		font-weight: 700;
		text-transform: uppercase;
		color: #3a4221;
		transition: color 0.1s ease;
		&:hover{
			color: #f7ac56;
		}
		&:active{
			color: #f7ac56;
		}
	}
}
//----------------------------------------------------
//------------------MAIN----------------------------//
//----------------------------------------------------
.main {
	flex: 1 1 auto;
}
//-------------------------------------------------//
.main-block {
	position: relative;
	// &::after{
	// 	position: absolute;
	// 	content: "";
	// 	background: url('../img/main-block/zubry.png') -785px 0/auto no-repeat;
	// 	height: 583px;
	// 	width: 100%;
	// 	top: 0;
	// 	left: 0;
	// 	z-index: 1;
	// }
	&::before{
		position: absolute;
		content: "";
		background: url('../img/main-block/bground1.jpg') 50% 70%/cover no-repeat;
		height: 270px;
		width: 100vw;
		top: 0;
		left: 0;
		z-index: 0;
	}

	&__container {
		display: grid;
		grid-template-columns: 0.8fr 1fr 1.2fr;
		grid-template-rows: 270px 340px 156px;
		min-height: 310px;
		z-index: 2;
		align-items: center;
		position: relative;
		@media (max-width:991.98px){
			grid-template-columns: 1fr;
			grid-template-rows: 270px 340px 1fr;
		}
	}

	&__title {
		grid-column: 2 / span 2;
		grid-row: 1 / 2;
		line-height: 48px;
		color: #ffffff;
		z-index: 4;
	}

	&__picture{
		position: absolute;
		top: -20px;
		left: -870px;
		z-index: 1;
		@media (max-width:1087px){
			left: -925px;
		}
		@media (max-width:991.98px){
			display: none;
		}
	}

	&__brief {
		grid-column: 2 / span 2;
		grid-row: 2 / 3;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto auto;
		row-gap: 30px;
		column-gap: 85px;
		z-index: 5;
		position: relative;
		
	}
	&__cards{
		position: relative;
		z-index: 5;
		grid-column: 1 / 4;
		grid-row: 3 / 4;
		display: grid;
		grid-template-columns:  repeat(3, 1fr);
		@media (max-width:991.98px){
			grid-template-columns: auto;
			grid-template-rows: repeat(3, 1fr);
			grid-row-gap: 15px;
		}

	}
}
.title {

	&__title {
		font-size: 48px;
	}

	&__subtitle {
		font-size: 28px;
		font-weight: 300;
	}
}
.brief {

	&__item {
		display: flex;
		gap: 20px;
		align-items: center;
	}

	&__title {
		font-size: 16px;
		line-height: 20px;
		font-weight: 400;
		color: #394221;
	}
}

.cards {

	&__content{
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 13px;
		height: 157px;
		z-index: 20;
		padding: 0 27px;
		position: relative;

	}
	&__item {
		background-color: #ffffff;
		border: 1px solid #b5cc8e;
		transition: transform 0.1s ease;
		&:hover{
			transform:translateY(-2px);
			// border: none;
			&::after{
				right: 90px;
				@media (max-width: 1150px){
					right: 40px;
				}
				@media (max-width:991.98px){
					right: 290px;
				}
			}
		}
		position: relative;

		img{
			position: absolute;
			right: 0;
			top: 0;
			height: 157px;
			width: 105px;
			overflow: hidden;
			object-fit: cover;
			clip-path: polygon(0% 0, 100% 0, 100% 100%, 28% 100%);
			@media (max-width: 1150px){
				clip-path: polygon(50% 0, 100% 0, 100% 100%, 78% 100%);
			}
			@media (max-width:991.98px){
				clip-path: polygon(0% 0, 100% 0, 100% 100%, 10% 100%);
				width: 300px;
			}
		}
		&::after{
			content: "";
			position: absolute;
			background-color: #ffffff;
			width: 1px;
			height: 159px;
			right: 87px;
			top: -1.5px;
			transform: rotate(0.47turn);
			transition: right .1s ease, width .1s ease;
			@media (max-width: 1150px){
				right: 35px;
			}
			@media (max-width:991.98px){
				right: 282px;
			}
		}
	}

	&__item1 {
		
		
	}
	&__item2 {
		img{
			object-position: -113px 0px;
			@media (max-width: 1150px){
				object-position: -90px 0px;
			}
			@media (max-width:991.98px){
				object-position: 0px 0px;
			}
		}
	}
	&__item3 {
		img{
			object-position: -90px 0px;
			@media (max-width: 1150px){
				object-position: -65px 0px;
			}
			@media (max-width:991.98px){
				object-position: 0px 0px;
			}
		}
	}

	&__text {
		font-size: 14px;
		line-height: 16px;
		color: #2c2c2b;
	}
	&__text span{
		text-decoration: underline;
		color: #306895;
	}

	&__title {
		font-size: 18px;
		line-height: 24px;
		text-transform: uppercase;
		color: #394221;
	}
}

// clip-path: polygon(70% 0, 100% 0, 100% 100%, 80% 100%);